m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/PC/Desktop/fyd/single_cycle_processor/ALU/sim
vALU
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1737745457
!i10b 1
!s100 4Y1X8hSdPfoYCdfTc>DH30
IB6GCkzFkH@m;OVc]Hbk2l0
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 ALU_sv_unit
S1
R0
w1737744673
8../rtl/ALU.sv
F../rtl/ALU.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1737745457.000000
Z6 !s107 ../rtl/ALU.sv|tb_ALU.sv|
Z7 !s90 -reportprogress|300|-sv|tb_ALU.sv|../rtl/ALU.sv|
!i113 1
o-sv
Z8 tCvgOpt 0
n@a@l@u
vtb_ALU
R1
R2
!i10b 1
!s100 `iJUA1PR>9PG]m6i10UQ92
I0O=ba39ol`]BAE>BO64W]1
R3
!s105 tb_ALU_sv_unit
S1
R0
w1737745449
8tb_ALU.sv
Ftb_ALU.sv
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
o-sv
R8
ntb_@a@l@u
