# -------------------------------------------------------------------------- #
#
# Copyright (C) 2024  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition
# Date created = 15:59:15  March 08, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		processor_5_satge_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY processor_5_stage
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:59:14  MARCH 08, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "19.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_AA16 -to clk
set_location_assignment PIN_AA14 -to reset
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL "Design Compiler" -entity processor_5_stage.sv
set_global_assignment -name EDA_INPUT_GND_NAME GND -entity processor_5_stage.sv -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_VCC_NAME VDD -entity processor_5_stage.sv -section_id eda_design_synthesis
set_global_assignment -name EDA_LMF_FILE altsyn.lmf -entity processor_5_stage.sv -section_id eda_design_synthesis
set_global_assignment -name EDA_SHOW_LMF_MAPPING_MESSAGES OFF -entity processor_5_stage.sv -section_id eda_design_synthesis
set_global_assignment -name EDA_RUN_TOOL_AUTOMATICALLY OFF -entity processor_5_stage.sv -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_DATA_FORMAT "VERILOG HDL" -entity processor_5_stage.sv -section_id eda_design_synthesis
set_global_assignment -name SYSTEMVERILOG_FILE ../../register_up/rtl/register_up.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../single_cycle_processor/flipflop/rtl/flip_flop.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../single_cycle_processor/opdecoder/rtl/opdecoder.sv
set_global_assignment -name QIP_FILE ../../../single_cycle_processor/memory/rtl/memory.qip
set_global_assignment -name SYSTEMVERILOG_FILE ../../../single_cycle_processor/extend/rtl/extend.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../single_cycle_processor/controller/rtl/controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../single_cycle_processor/ALUdecoder/rtl/ALUdecoder.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../single_cycle_processor/ALU/rtl/ALU.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../single_cycle_processor/adder/rtl/adder.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../hazardunit/rtl/hazardunit.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../forwordingunit/rtl/forwordingunit.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/processor_5_stage.sv
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top