m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/PC/Desktop/fyd/single_cycle_processor/extend/sim
vextend
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1738000260
!i10b 1
!s100 [InUGg9nnaQFG`WV0ECBS0
IYbWaeB9h7SIEQh6GJlnHR3
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 extend_sv_unit
S1
R0
w1737999295
8../rtl/extend.sv
F../rtl/extend.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1738000260.000000
Z6 !s107 ../rtl/extend.sv|tb_extend.sv|
Z7 !s90 -reportprogress|300|-sv|tb_extend.sv|../rtl/extend.sv|
!i113 1
o-sv
Z8 tCvgOpt 0
vtb_extend
R1
R2
!i10b 1
!s100 JY^8JSRHfz5nHOUoX2UZj2
IHP;hD6fdYMETNn:3TlG9D1
R3
!s105 tb_extend_sv_unit
S1
R0
w1738000255
8tb_extend.sv
Ftb_extend.sv
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
o-sv
R8
