m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/PC/Desktop/fyd/single_cycle_processor/opdecoder/sim
vopdecoder
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1737994082
!i10b 1
!s100 SMfjdJd]7M@^I^][4cobZ2
IG:^aJEIJjE4TbWVZIJ<e[1
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 opdecoder_sv_unit
S1
R0
w1737748094
8../rtl/opdecoder.sv
F../rtl/opdecoder.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1737994082.000000
Z6 !s107 ../rtl/opdecoder.sv|tb_opdecoder.sv|
Z7 !s90 -reportprogress|300|-sv|tb_opdecoder.sv|../rtl/opdecoder.sv|
!i113 1
o-sv
Z8 tCvgOpt 0
vtb_opdecoder
R1
R2
!i10b 1
!s100 bcL2cnb0o[Q2=WzBD`8GY3
IcbEUE^AflEzBAjB7K;aE<2
R3
!s105 tb_opdecoder_sv_unit
S1
R0
w1737747941
8tb_opdecoder.sv
Ftb_opdecoder.sv
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
o-sv
R8
