|processor_without_memory
clk => clk.IN1
reset => reset.IN1
Instr[0] => Instr[0].IN2
Instr[1] => Instr[1].IN2
Instr[2] => Instr[2].IN2
Instr[3] => Instr[3].IN2
Instr[4] => Instr[4].IN2
Instr[5] => Instr[5].IN2
Instr[6] => Instr[6].IN2
Instr[7] => Instr[7].IN1
Instr[8] => Instr[8].IN1
Instr[9] => Instr[9].IN1
Instr[10] => Instr[10].IN1
Instr[11] => Instr[11].IN1
Instr[12] => Instr[12].IN2
Instr[13] => Instr[13].IN2
Instr[14] => Instr[14].IN2
Instr[15] => Instr[15].IN1
Instr[16] => Instr[16].IN1
Instr[17] => Instr[17].IN1
Instr[18] => Instr[18].IN1
Instr[19] => Instr[19].IN1
Instr[20] => Instr[20].IN1
Instr[21] => Instr[21].IN1
Instr[22] => Instr[22].IN1
Instr[23] => Instr[23].IN1
Instr[24] => Instr[24].IN1
Instr[25] => Instr[25].IN2
Instr[26] => Instr[26].IN1
Instr[27] => Instr[27].IN1
Instr[28] => Instr[28].IN1
Instr[29] => Instr[29].IN1
Instr[30] => Instr[30].IN2
Instr[31] => Instr[31].IN1
ReadData[0] => ReadData[0].IN1
ReadData[1] => ReadData[1].IN1
ReadData[2] => ReadData[2].IN1
ReadData[3] => ReadData[3].IN1
ReadData[4] => ReadData[4].IN1
ReadData[5] => ReadData[5].IN1
ReadData[6] => ReadData[6].IN1
ReadData[7] => ReadData[7].IN1
ReadData[8] => ReadData[8].IN1
ReadData[9] => ReadData[9].IN1
ReadData[10] => ReadData[10].IN1
ReadData[11] => ReadData[11].IN1
ReadData[12] => ReadData[12].IN1
ReadData[13] => ReadData[13].IN1
ReadData[14] => ReadData[14].IN1
ReadData[15] => ReadData[15].IN1
ReadData[16] => ReadData[16].IN1
ReadData[17] => ReadData[17].IN1
ReadData[18] => ReadData[18].IN1
ReadData[19] => ReadData[19].IN1
ReadData[20] => ReadData[20].IN1
ReadData[21] => ReadData[21].IN1
ReadData[22] => ReadData[22].IN1
ReadData[23] => ReadData[23].IN1
ReadData[24] => ReadData[24].IN1
ReadData[25] => ReadData[25].IN1
ReadData[26] => ReadData[26].IN1
ReadData[27] => ReadData[27].IN1
ReadData[28] => ReadData[28].IN1
ReadData[29] => ReadData[29].IN1
ReadData[30] => ReadData[30].IN1
ReadData[31] => ReadData[31].IN1
PC[0] <= datapath:datapath.PC
PC[1] <= datapath:datapath.PC
PC[2] <= datapath:datapath.PC
PC[3] <= datapath:datapath.PC
PC[4] <= datapath:datapath.PC
PC[5] <= datapath:datapath.PC
PC[6] <= datapath:datapath.PC
PC[7] <= datapath:datapath.PC
PC[8] <= datapath:datapath.PC
PC[9] <= datapath:datapath.PC
PC[10] <= datapath:datapath.PC
PC[11] <= datapath:datapath.PC
PC[12] <= datapath:datapath.PC
PC[13] <= datapath:datapath.PC
PC[14] <= datapath:datapath.PC
PC[15] <= datapath:datapath.PC
PC[16] <= datapath:datapath.PC
PC[17] <= datapath:datapath.PC
PC[18] <= datapath:datapath.PC
PC[19] <= datapath:datapath.PC
PC[20] <= datapath:datapath.PC
PC[21] <= datapath:datapath.PC
PC[22] <= datapath:datapath.PC
PC[23] <= datapath:datapath.PC
PC[24] <= datapath:datapath.PC
PC[25] <= datapath:datapath.PC
PC[26] <= datapath:datapath.PC
PC[27] <= datapath:datapath.PC
PC[28] <= datapath:datapath.PC
PC[29] <= datapath:datapath.PC
PC[30] <= datapath:datapath.PC
PC[31] <= datapath:datapath.PC
MemWrite <= controller:controller.MemWrite
ALUResult[0] <= datapath:datapath.ALUResult
ALUResult[1] <= datapath:datapath.ALUResult
ALUResult[2] <= datapath:datapath.ALUResult
ALUResult[3] <= datapath:datapath.ALUResult
ALUResult[4] <= datapath:datapath.ALUResult
ALUResult[5] <= datapath:datapath.ALUResult
ALUResult[6] <= datapath:datapath.ALUResult
ALUResult[7] <= datapath:datapath.ALUResult
ALUResult[8] <= datapath:datapath.ALUResult
ALUResult[9] <= datapath:datapath.ALUResult
ALUResult[10] <= datapath:datapath.ALUResult
ALUResult[11] <= datapath:datapath.ALUResult
ALUResult[12] <= datapath:datapath.ALUResult
ALUResult[13] <= datapath:datapath.ALUResult
ALUResult[14] <= datapath:datapath.ALUResult
ALUResult[15] <= datapath:datapath.ALUResult
ALUResult[16] <= datapath:datapath.ALUResult
ALUResult[17] <= datapath:datapath.ALUResult
ALUResult[18] <= datapath:datapath.ALUResult
ALUResult[19] <= datapath:datapath.ALUResult
ALUResult[20] <= datapath:datapath.ALUResult
ALUResult[21] <= datapath:datapath.ALUResult
ALUResult[22] <= datapath:datapath.ALUResult
ALUResult[23] <= datapath:datapath.ALUResult
ALUResult[24] <= datapath:datapath.ALUResult
ALUResult[25] <= datapath:datapath.ALUResult
ALUResult[26] <= datapath:datapath.ALUResult
ALUResult[27] <= datapath:datapath.ALUResult
ALUResult[28] <= datapath:datapath.ALUResult
ALUResult[29] <= datapath:datapath.ALUResult
ALUResult[30] <= datapath:datapath.ALUResult
ALUResult[31] <= datapath:datapath.ALUResult
WriteData[0] <= datapath:datapath.WriteData
WriteData[1] <= datapath:datapath.WriteData
WriteData[2] <= datapath:datapath.WriteData
WriteData[3] <= datapath:datapath.WriteData
WriteData[4] <= datapath:datapath.WriteData
WriteData[5] <= datapath:datapath.WriteData
WriteData[6] <= datapath:datapath.WriteData
WriteData[7] <= datapath:datapath.WriteData
WriteData[8] <= datapath:datapath.WriteData
WriteData[9] <= datapath:datapath.WriteData
WriteData[10] <= datapath:datapath.WriteData
WriteData[11] <= datapath:datapath.WriteData
WriteData[12] <= datapath:datapath.WriteData
WriteData[13] <= datapath:datapath.WriteData
WriteData[14] <= datapath:datapath.WriteData
WriteData[15] <= datapath:datapath.WriteData
WriteData[16] <= datapath:datapath.WriteData
WriteData[17] <= datapath:datapath.WriteData
WriteData[18] <= datapath:datapath.WriteData
WriteData[19] <= datapath:datapath.WriteData
WriteData[20] <= datapath:datapath.WriteData
WriteData[21] <= datapath:datapath.WriteData
WriteData[22] <= datapath:datapath.WriteData
WriteData[23] <= datapath:datapath.WriteData
WriteData[24] <= datapath:datapath.WriteData
WriteData[25] <= datapath:datapath.WriteData
WriteData[26] <= datapath:datapath.WriteData
WriteData[27] <= datapath:datapath.WriteData
WriteData[28] <= datapath:datapath.WriteData
WriteData[29] <= datapath:datapath.WriteData
WriteData[30] <= datapath:datapath.WriteData
WriteData[31] <= datapath:datapath.WriteData
ResultSrc[0] <= ResultSrc[0].DB_MAX_OUTPUT_PORT_TYPE
ResultSrc[1] <= ResultSrc[1].DB_MAX_OUTPUT_PORT_TYPE


|processor_without_memory|controller:controller
op[0] => op[0].IN1
op[1] => op[1].IN1
op[2] => op[2].IN1
op[3] => op[3].IN1
op[4] => op[4].IN1
op[5] => op[5].IN2
op[6] => op[6].IN1
funct3[0] => funct3[0].IN1
funct3[1] => funct3[1].IN1
funct3[2] => funct3[2].IN1
funct7b5 => funct7b5.IN1
SS2 => concat.OUTPUTSELECT
SS2 => concat.OUTPUTSELECT
SS2 => concat.OUTPUTSELECT
SS2 => concat.OUTPUTSELECT
SS2 => concat.OUTPUTSELECT
SS2 => concat.OUTPUTSELECT
SS2 => concat.OUTPUTSELECT
SS2 => concat.OUTPUTSELECT
SS2 => concat.OUTPUTSELECT
SS2 => concat.OUTPUTSELECT
SS2 => concat.OUTPUTSELECT
SS2 => concat.OUTPUTSELECT
funct7b1 => funct7b1.IN1
MemWrite <= concat.DB_MAX_OUTPUT_PORT_TYPE
Branch <= concat.DB_MAX_OUTPUT_PORT_TYPE
ALUSrc <= concat.DB_MAX_OUTPUT_PORT_TYPE
RegWrite <= concat.DB_MAX_OUTPUT_PORT_TYPE
Jump <= concat.DB_MAX_OUTPUT_PORT_TYPE
ALUControl[0] <= concat.DB_MAX_OUTPUT_PORT_TYPE
ALUControl[1] <= concat.DB_MAX_OUTPUT_PORT_TYPE
ALUControl[2] <= concat.DB_MAX_OUTPUT_PORT_TYPE
ResultSrc[0] <= concat.DB_MAX_OUTPUT_PORT_TYPE
ResultSrc[1] <= concat.DB_MAX_OUTPUT_PORT_TYPE
ImmSrc[0] <= concat.DB_MAX_OUTPUT_PORT_TYPE
ImmSrc[1] <= concat.DB_MAX_OUTPUT_PORT_TYPE


|processor_without_memory|controller:controller|opdecoder:opdecoder
op[0] => Decoder0.IN6
op[1] => Decoder0.IN5
op[2] => Decoder0.IN4
op[3] => Decoder0.IN3
op[4] => Decoder0.IN2
op[5] => Decoder0.IN1
op[6] => Decoder0.IN0
ResultSrc[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
ResultSrc[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
ImmSrc[0] <= controls.DB_MAX_OUTPUT_PORT_TYPE
ImmSrc[1] <= controls.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[1] <= controls.DB_MAX_OUTPUT_PORT_TYPE
MemWrite <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
Branch <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
ALUSrc <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
RegWrite <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
Jump <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|processor_without_memory|controller:controller|ALUdecoder:ALUdecoder
funct7b5 => RtypeSub.IN0
opb5 => RtypeSub.IN1
funct3[0] => Decoder0.IN2
funct3[0] => Mux0.IN9
funct3[1] => Decoder0.IN1
funct3[1] => Decoder1.IN1
funct3[1] => Mux0.IN8
funct3[2] => Decoder0.IN0
funct3[2] => Decoder1.IN0
funct3[2] => Mux0.IN7
ALUOp[0] => Mux1.IN5
ALUOp[0] => Mux2.IN5
ALUOp[0] => Mux3.IN5
ALUOp[1] => Mux1.IN4
ALUOp[1] => Mux2.IN4
ALUOp[1] => Mux3.IN4
funct7b1 => ~NO_FANOUT~
ALUControl[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ALUControl[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ALUControl[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE


|processor_without_memory|datapath:datapath
clk => clk.IN2
reset => reset.IN1
PCSrc => PCSrc.IN1
ALUSrc => ALUSrc.IN1
RegWrite => RegWrite.IN1
ResultSrc[0] => ResultSrc[0].IN1
ResultSrc[1] => ResultSrc[1].IN1
ImmSrc[0] => ImmSrc[0].IN1
ImmSrc[1] => ImmSrc[1].IN1
ALUControl[0] => ALUControl[0].IN1
ALUControl[1] => ALUControl[1].IN1
ALUControl[2] => ALUControl[2].IN1
Instr[0] => ~NO_FANOUT~
Instr[1] => ~NO_FANOUT~
Instr[2] => ~NO_FANOUT~
Instr[3] => ~NO_FANOUT~
Instr[4] => ~NO_FANOUT~
Instr[5] => ~NO_FANOUT~
Instr[6] => ~NO_FANOUT~
Instr[7] => Instr[7].IN2
Instr[8] => Instr[8].IN2
Instr[9] => Instr[9].IN2
Instr[10] => Instr[10].IN2
Instr[11] => Instr[11].IN2
Instr[12] => Instr[12].IN2
Instr[13] => Instr[13].IN2
Instr[14] => Instr[14].IN2
Instr[15] => Instr[15].IN2
Instr[16] => Instr[16].IN2
Instr[17] => Instr[17].IN2
Instr[18] => Instr[18].IN2
Instr[19] => Instr[19].IN2
Instr[20] => Instr[20].IN2
Instr[21] => Instr[21].IN2
Instr[22] => Instr[22].IN2
Instr[23] => Instr[23].IN2
Instr[24] => Instr[24].IN2
Instr[25] => Instr[25].IN1
Instr[26] => Instr[26].IN1
Instr[27] => Instr[27].IN1
Instr[28] => Instr[28].IN1
Instr[29] => Instr[29].IN1
Instr[30] => Instr[30].IN1
Instr[31] => Instr[31].IN1
ReadData[0] => ReadData[0].IN1
ReadData[1] => ReadData[1].IN1
ReadData[2] => ReadData[2].IN1
ReadData[3] => ReadData[3].IN1
ReadData[4] => ReadData[4].IN1
ReadData[5] => ReadData[5].IN1
ReadData[6] => ReadData[6].IN1
ReadData[7] => ReadData[7].IN1
ReadData[8] => ReadData[8].IN1
ReadData[9] => ReadData[9].IN1
ReadData[10] => ReadData[10].IN1
ReadData[11] => ReadData[11].IN1
ReadData[12] => ReadData[12].IN1
ReadData[13] => ReadData[13].IN1
ReadData[14] => ReadData[14].IN1
ReadData[15] => ReadData[15].IN1
ReadData[16] => ReadData[16].IN1
ReadData[17] => ReadData[17].IN1
ReadData[18] => ReadData[18].IN1
ReadData[19] => ReadData[19].IN1
ReadData[20] => ReadData[20].IN1
ReadData[21] => ReadData[21].IN1
ReadData[22] => ReadData[22].IN1
ReadData[23] => ReadData[23].IN1
ReadData[24] => ReadData[24].IN1
ReadData[25] => ReadData[25].IN1
ReadData[26] => ReadData[26].IN1
ReadData[27] => ReadData[27].IN1
ReadData[28] => ReadData[28].IN1
ReadData[29] => ReadData[29].IN1
ReadData[30] => ReadData[30].IN1
ReadData[31] => ReadData[31].IN1
Zero <= ALU:ALU.zero
PC[0] <= PC[0].DB_MAX_OUTPUT_PORT_TYPE
PC[1] <= PC[1].DB_MAX_OUTPUT_PORT_TYPE
PC[2] <= PC[2].DB_MAX_OUTPUT_PORT_TYPE
PC[3] <= PC[3].DB_MAX_OUTPUT_PORT_TYPE
PC[4] <= PC[4].DB_MAX_OUTPUT_PORT_TYPE
PC[5] <= PC[5].DB_MAX_OUTPUT_PORT_TYPE
PC[6] <= PC[6].DB_MAX_OUTPUT_PORT_TYPE
PC[7] <= PC[7].DB_MAX_OUTPUT_PORT_TYPE
PC[8] <= PC[8].DB_MAX_OUTPUT_PORT_TYPE
PC[9] <= PC[9].DB_MAX_OUTPUT_PORT_TYPE
PC[10] <= PC[10].DB_MAX_OUTPUT_PORT_TYPE
PC[11] <= PC[11].DB_MAX_OUTPUT_PORT_TYPE
PC[12] <= PC[12].DB_MAX_OUTPUT_PORT_TYPE
PC[13] <= PC[13].DB_MAX_OUTPUT_PORT_TYPE
PC[14] <= PC[14].DB_MAX_OUTPUT_PORT_TYPE
PC[15] <= PC[15].DB_MAX_OUTPUT_PORT_TYPE
PC[16] <= PC[16].DB_MAX_OUTPUT_PORT_TYPE
PC[17] <= PC[17].DB_MAX_OUTPUT_PORT_TYPE
PC[18] <= PC[18].DB_MAX_OUTPUT_PORT_TYPE
PC[19] <= PC[19].DB_MAX_OUTPUT_PORT_TYPE
PC[20] <= PC[20].DB_MAX_OUTPUT_PORT_TYPE
PC[21] <= PC[21].DB_MAX_OUTPUT_PORT_TYPE
PC[22] <= PC[22].DB_MAX_OUTPUT_PORT_TYPE
PC[23] <= PC[23].DB_MAX_OUTPUT_PORT_TYPE
PC[24] <= PC[24].DB_MAX_OUTPUT_PORT_TYPE
PC[25] <= PC[25].DB_MAX_OUTPUT_PORT_TYPE
PC[26] <= PC[26].DB_MAX_OUTPUT_PORT_TYPE
PC[27] <= PC[27].DB_MAX_OUTPUT_PORT_TYPE
PC[28] <= PC[28].DB_MAX_OUTPUT_PORT_TYPE
PC[29] <= PC[29].DB_MAX_OUTPUT_PORT_TYPE
PC[30] <= PC[30].DB_MAX_OUTPUT_PORT_TYPE
PC[31] <= PC[31].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[0] <= ALUResult[0].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[1] <= ALUResult[1].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[2] <= ALUResult[2].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[3] <= ALUResult[3].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[4] <= ALUResult[4].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[5] <= ALUResult[5].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[6] <= ALUResult[6].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[7] <= ALUResult[7].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[8] <= ALUResult[8].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[9] <= ALUResult[9].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[10] <= ALUResult[10].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[11] <= ALUResult[11].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[12] <= ALUResult[12].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[13] <= ALUResult[13].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[14] <= ALUResult[14].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[15] <= ALUResult[15].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[16] <= ALUResult[16].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[17] <= ALUResult[17].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[18] <= ALUResult[18].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[19] <= ALUResult[19].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[20] <= ALUResult[20].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[21] <= ALUResult[21].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[22] <= ALUResult[22].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[23] <= ALUResult[23].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[24] <= ALUResult[24].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[25] <= ALUResult[25].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[26] <= ALUResult[26].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[27] <= ALUResult[27].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[28] <= ALUResult[28].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[29] <= ALUResult[29].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[30] <= ALUResult[30].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[31] <= ALUResult[31].DB_MAX_OUTPUT_PORT_TYPE
WriteData[0] <= WriteData[0].DB_MAX_OUTPUT_PORT_TYPE
WriteData[1] <= WriteData[1].DB_MAX_OUTPUT_PORT_TYPE
WriteData[2] <= WriteData[2].DB_MAX_OUTPUT_PORT_TYPE
WriteData[3] <= WriteData[3].DB_MAX_OUTPUT_PORT_TYPE
WriteData[4] <= WriteData[4].DB_MAX_OUTPUT_PORT_TYPE
WriteData[5] <= WriteData[5].DB_MAX_OUTPUT_PORT_TYPE
WriteData[6] <= WriteData[6].DB_MAX_OUTPUT_PORT_TYPE
WriteData[7] <= WriteData[7].DB_MAX_OUTPUT_PORT_TYPE
WriteData[8] <= WriteData[8].DB_MAX_OUTPUT_PORT_TYPE
WriteData[9] <= WriteData[9].DB_MAX_OUTPUT_PORT_TYPE
WriteData[10] <= WriteData[10].DB_MAX_OUTPUT_PORT_TYPE
WriteData[11] <= WriteData[11].DB_MAX_OUTPUT_PORT_TYPE
WriteData[12] <= WriteData[12].DB_MAX_OUTPUT_PORT_TYPE
WriteData[13] <= WriteData[13].DB_MAX_OUTPUT_PORT_TYPE
WriteData[14] <= WriteData[14].DB_MAX_OUTPUT_PORT_TYPE
WriteData[15] <= WriteData[15].DB_MAX_OUTPUT_PORT_TYPE
WriteData[16] <= WriteData[16].DB_MAX_OUTPUT_PORT_TYPE
WriteData[17] <= WriteData[17].DB_MAX_OUTPUT_PORT_TYPE
WriteData[18] <= WriteData[18].DB_MAX_OUTPUT_PORT_TYPE
WriteData[19] <= WriteData[19].DB_MAX_OUTPUT_PORT_TYPE
WriteData[20] <= WriteData[20].DB_MAX_OUTPUT_PORT_TYPE
WriteData[21] <= WriteData[21].DB_MAX_OUTPUT_PORT_TYPE
WriteData[22] <= WriteData[22].DB_MAX_OUTPUT_PORT_TYPE
WriteData[23] <= WriteData[23].DB_MAX_OUTPUT_PORT_TYPE
WriteData[24] <= WriteData[24].DB_MAX_OUTPUT_PORT_TYPE
WriteData[25] <= WriteData[25].DB_MAX_OUTPUT_PORT_TYPE
WriteData[26] <= WriteData[26].DB_MAX_OUTPUT_PORT_TYPE
WriteData[27] <= WriteData[27].DB_MAX_OUTPUT_PORT_TYPE
WriteData[28] <= WriteData[28].DB_MAX_OUTPUT_PORT_TYPE
WriteData[29] <= WriteData[29].DB_MAX_OUTPUT_PORT_TYPE
WriteData[30] <= WriteData[30].DB_MAX_OUTPUT_PORT_TYPE
WriteData[31] <= WriteData[31].DB_MAX_OUTPUT_PORT_TYPE


|processor_without_memory|datapath:datapath|flipflop:flipflop
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[23]~reg0.CLK
clk => q[24]~reg0.CLK
clk => q[25]~reg0.CLK
clk => q[26]~reg0.CLK
clk => q[27]~reg0.CLK
clk => q[28]~reg0.CLK
clk => q[29]~reg0.CLK
clk => q[30]~reg0.CLK
clk => q[31]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[7]~reg0.ACLR
reset => q[8]~reg0.ACLR
reset => q[9]~reg0.ACLR
reset => q[10]~reg0.ACLR
reset => q[11]~reg0.ACLR
reset => q[12]~reg0.ACLR
reset => q[13]~reg0.ACLR
reset => q[14]~reg0.ACLR
reset => q[15]~reg0.ACLR
reset => q[16]~reg0.ACLR
reset => q[17]~reg0.ACLR
reset => q[18]~reg0.ACLR
reset => q[19]~reg0.ACLR
reset => q[20]~reg0.ACLR
reset => q[21]~reg0.ACLR
reset => q[22]~reg0.ACLR
reset => q[23]~reg0.ACLR
reset => q[24]~reg0.ACLR
reset => q[25]~reg0.ACLR
reset => q[26]~reg0.ACLR
reset => q[27]~reg0.ACLR
reset => q[28]~reg0.ACLR
reset => q[29]~reg0.ACLR
reset => q[30]~reg0.ACLR
reset => q[31]~reg0.ACLR
ST => q[31]~reg0.ENA
ST => q[30]~reg0.ENA
ST => q[29]~reg0.ENA
ST => q[28]~reg0.ENA
ST => q[27]~reg0.ENA
ST => q[26]~reg0.ENA
ST => q[25]~reg0.ENA
ST => q[24]~reg0.ENA
ST => q[23]~reg0.ENA
ST => q[22]~reg0.ENA
ST => q[21]~reg0.ENA
ST => q[20]~reg0.ENA
ST => q[19]~reg0.ENA
ST => q[18]~reg0.ENA
ST => q[17]~reg0.ENA
ST => q[16]~reg0.ENA
ST => q[15]~reg0.ENA
ST => q[14]~reg0.ENA
ST => q[13]~reg0.ENA
ST => q[12]~reg0.ENA
ST => q[11]~reg0.ENA
ST => q[10]~reg0.ENA
ST => q[9]~reg0.ENA
ST => q[8]~reg0.ENA
ST => q[7]~reg0.ENA
ST => q[6]~reg0.ENA
ST => q[5]~reg0.ENA
ST => q[4]~reg0.ENA
ST => q[3]~reg0.ENA
ST => q[2]~reg0.ENA
ST => q[1]~reg0.ENA
ST => q[0]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
d[16] => q[16]~reg0.DATAIN
d[17] => q[17]~reg0.DATAIN
d[18] => q[18]~reg0.DATAIN
d[19] => q[19]~reg0.DATAIN
d[20] => q[20]~reg0.DATAIN
d[21] => q[21]~reg0.DATAIN
d[22] => q[22]~reg0.DATAIN
d[23] => q[23]~reg0.DATAIN
d[24] => q[24]~reg0.DATAIN
d[25] => q[25]~reg0.DATAIN
d[26] => q[26]~reg0.DATAIN
d[27] => q[27]~reg0.DATAIN
d[28] => q[28]~reg0.DATAIN
d[29] => q[29]~reg0.DATAIN
d[30] => q[30]~reg0.DATAIN
d[31] => q[31]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processor_without_memory|datapath:datapath|adder:adder_0
in1[0] => Add0.IN32
in1[1] => Add0.IN31
in1[2] => Add0.IN30
in1[3] => Add0.IN29
in1[4] => Add0.IN28
in1[5] => Add0.IN27
in1[6] => Add0.IN26
in1[7] => Add0.IN25
in1[8] => Add0.IN24
in1[9] => Add0.IN23
in1[10] => Add0.IN22
in1[11] => Add0.IN21
in1[12] => Add0.IN20
in1[13] => Add0.IN19
in1[14] => Add0.IN18
in1[15] => Add0.IN17
in1[16] => Add0.IN16
in1[17] => Add0.IN15
in1[18] => Add0.IN14
in1[19] => Add0.IN13
in1[20] => Add0.IN12
in1[21] => Add0.IN11
in1[22] => Add0.IN10
in1[23] => Add0.IN9
in1[24] => Add0.IN8
in1[25] => Add0.IN7
in1[26] => Add0.IN6
in1[27] => Add0.IN5
in1[28] => Add0.IN4
in1[29] => Add0.IN3
in1[30] => Add0.IN2
in1[31] => Add0.IN1
in2[0] => Add0.IN64
in2[1] => Add0.IN63
in2[2] => Add0.IN62
in2[3] => Add0.IN61
in2[4] => Add0.IN60
in2[5] => Add0.IN59
in2[6] => Add0.IN58
in2[7] => Add0.IN57
in2[8] => Add0.IN56
in2[9] => Add0.IN55
in2[10] => Add0.IN54
in2[11] => Add0.IN53
in2[12] => Add0.IN52
in2[13] => Add0.IN51
in2[14] => Add0.IN50
in2[15] => Add0.IN49
in2[16] => Add0.IN48
in2[17] => Add0.IN47
in2[18] => Add0.IN46
in2[19] => Add0.IN45
in2[20] => Add0.IN44
in2[21] => Add0.IN43
in2[22] => Add0.IN42
in2[23] => Add0.IN41
in2[24] => Add0.IN40
in2[25] => Add0.IN39
in2[26] => Add0.IN38
in2[27] => Add0.IN37
in2[28] => Add0.IN36
in2[29] => Add0.IN35
in2[30] => Add0.IN34
in2[31] => Add0.IN33
out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|processor_without_memory|datapath:datapath|adder:adder_1
in1[0] => Add0.IN32
in1[1] => Add0.IN31
in1[2] => Add0.IN30
in1[3] => Add0.IN29
in1[4] => Add0.IN28
in1[5] => Add0.IN27
in1[6] => Add0.IN26
in1[7] => Add0.IN25
in1[8] => Add0.IN24
in1[9] => Add0.IN23
in1[10] => Add0.IN22
in1[11] => Add0.IN21
in1[12] => Add0.IN20
in1[13] => Add0.IN19
in1[14] => Add0.IN18
in1[15] => Add0.IN17
in1[16] => Add0.IN16
in1[17] => Add0.IN15
in1[18] => Add0.IN14
in1[19] => Add0.IN13
in1[20] => Add0.IN12
in1[21] => Add0.IN11
in1[22] => Add0.IN10
in1[23] => Add0.IN9
in1[24] => Add0.IN8
in1[25] => Add0.IN7
in1[26] => Add0.IN6
in1[27] => Add0.IN5
in1[28] => Add0.IN4
in1[29] => Add0.IN3
in1[30] => Add0.IN2
in1[31] => Add0.IN1
in2[0] => Add0.IN64
in2[1] => Add0.IN63
in2[2] => Add0.IN62
in2[3] => Add0.IN61
in2[4] => Add0.IN60
in2[5] => Add0.IN59
in2[6] => Add0.IN58
in2[7] => Add0.IN57
in2[8] => Add0.IN56
in2[9] => Add0.IN55
in2[10] => Add0.IN54
in2[11] => Add0.IN53
in2[12] => Add0.IN52
in2[13] => Add0.IN51
in2[14] => Add0.IN50
in2[15] => Add0.IN49
in2[16] => Add0.IN48
in2[17] => Add0.IN47
in2[18] => Add0.IN46
in2[19] => Add0.IN45
in2[20] => Add0.IN44
in2[21] => Add0.IN43
in2[22] => Add0.IN42
in2[23] => Add0.IN41
in2[24] => Add0.IN40
in2[25] => Add0.IN39
in2[26] => Add0.IN38
in2[27] => Add0.IN37
in2[28] => Add0.IN36
in2[29] => Add0.IN35
in2[30] => Add0.IN34
in2[31] => Add0.IN33
out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|processor_without_memory|datapath:datapath|mux:mux_0
inputs[0] => Mux0.IN37
inputs[1] => Mux1.IN37
inputs[2] => Mux2.IN37
inputs[3] => Mux3.IN37
inputs[4] => Mux4.IN37
inputs[5] => Mux5.IN37
inputs[6] => Mux6.IN37
inputs[7] => Mux7.IN37
inputs[8] => Mux8.IN37
inputs[9] => Mux9.IN37
inputs[10] => Mux10.IN37
inputs[11] => Mux11.IN37
inputs[12] => Mux12.IN37
inputs[13] => Mux13.IN37
inputs[14] => Mux14.IN37
inputs[15] => Mux15.IN37
inputs[16] => Mux16.IN37
inputs[17] => Mux17.IN37
inputs[18] => Mux18.IN37
inputs[19] => Mux19.IN37
inputs[20] => Mux20.IN37
inputs[21] => Mux21.IN37
inputs[22] => Mux22.IN37
inputs[23] => Mux23.IN37
inputs[24] => Mux24.IN37
inputs[25] => Mux25.IN37
inputs[26] => Mux26.IN37
inputs[27] => Mux27.IN37
inputs[28] => Mux28.IN37
inputs[29] => Mux29.IN37
inputs[30] => Mux30.IN37
inputs[31] => Mux31.IN37
inputs[32] => Mux0.IN5
inputs[33] => Mux1.IN5
inputs[34] => Mux2.IN5
inputs[35] => Mux3.IN5
inputs[36] => Mux4.IN5
inputs[37] => Mux5.IN5
inputs[38] => Mux6.IN5
inputs[39] => Mux7.IN5
inputs[40] => Mux8.IN5
inputs[41] => Mux9.IN5
inputs[42] => Mux10.IN5
inputs[43] => Mux11.IN5
inputs[44] => Mux12.IN5
inputs[45] => Mux13.IN5
inputs[46] => Mux14.IN5
inputs[47] => Mux15.IN5
inputs[48] => Mux16.IN5
inputs[49] => Mux17.IN5
inputs[50] => Mux18.IN5
inputs[51] => Mux19.IN5
inputs[52] => Mux20.IN5
inputs[53] => Mux21.IN5
inputs[54] => Mux22.IN5
inputs[55] => Mux23.IN5
inputs[56] => Mux24.IN5
inputs[57] => Mux25.IN5
inputs[58] => Mux26.IN5
inputs[59] => Mux27.IN5
inputs[60] => Mux28.IN5
inputs[61] => Mux29.IN5
inputs[62] => Mux30.IN5
inputs[63] => Mux31.IN5
sel[0] => Mux0.IN69
sel[0] => Mux1.IN69
sel[0] => Mux2.IN69
sel[0] => Mux3.IN69
sel[0] => Mux4.IN69
sel[0] => Mux5.IN69
sel[0] => Mux6.IN69
sel[0] => Mux7.IN69
sel[0] => Mux8.IN69
sel[0] => Mux9.IN69
sel[0] => Mux10.IN69
sel[0] => Mux11.IN69
sel[0] => Mux12.IN69
sel[0] => Mux13.IN69
sel[0] => Mux14.IN69
sel[0] => Mux15.IN69
sel[0] => Mux16.IN69
sel[0] => Mux17.IN69
sel[0] => Mux18.IN69
sel[0] => Mux19.IN69
sel[0] => Mux20.IN69
sel[0] => Mux21.IN69
sel[0] => Mux22.IN69
sel[0] => Mux23.IN69
sel[0] => Mux24.IN69
sel[0] => Mux25.IN69
sel[0] => Mux26.IN69
sel[0] => Mux27.IN69
sel[0] => Mux28.IN69
sel[0] => Mux29.IN69
sel[0] => Mux30.IN69
sel[0] => Mux31.IN69
out[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE


|processor_without_memory|datapath:datapath|register:register
clk => ~NO_FANOUT~
write_enable => always1.IN1
read_addr1[0] => register.RADDR
read_addr1[0] => Equal0.IN4
read_addr1[1] => register.RADDR1
read_addr1[1] => Equal0.IN3
read_addr1[2] => register.RADDR2
read_addr1[2] => Equal0.IN2
read_addr1[3] => register.RADDR3
read_addr1[3] => Equal0.IN1
read_addr1[4] => register.RADDR4
read_addr1[4] => Equal0.IN0
read_addr2[0] => register.PORTBRADDR
read_addr2[0] => Equal1.IN4
read_addr2[1] => register.PORTBRADDR1
read_addr2[1] => Equal1.IN3
read_addr2[2] => register.PORTBRADDR2
read_addr2[2] => Equal1.IN2
read_addr2[3] => register.PORTBRADDR3
read_addr2[3] => Equal1.IN1
read_addr2[4] => register.PORTBRADDR4
read_addr2[4] => Equal1.IN0
write_addr[0] => register.WADDR
write_addr[0] => Equal2.IN4
write_addr[1] => register.WADDR1
write_addr[1] => Equal2.IN3
write_addr[2] => register.WADDR2
write_addr[2] => Equal2.IN2
write_addr[3] => register.WADDR3
write_addr[3] => Equal2.IN1
write_addr[4] => register.WADDR4
write_addr[4] => Equal2.IN0
write_data[0] => register.DATAIN
write_data[1] => register.DATAIN1
write_data[2] => register.DATAIN2
write_data[3] => register.DATAIN3
write_data[4] => register.DATAIN4
write_data[5] => register.DATAIN5
write_data[6] => register.DATAIN6
write_data[7] => register.DATAIN7
write_data[8] => register.DATAIN8
write_data[9] => register.DATAIN9
write_data[10] => register.DATAIN10
write_data[11] => register.DATAIN11
write_data[12] => register.DATAIN12
write_data[13] => register.DATAIN13
write_data[14] => register.DATAIN14
write_data[15] => register.DATAIN15
write_data[16] => register.DATAIN16
write_data[17] => register.DATAIN17
write_data[18] => register.DATAIN18
write_data[19] => register.DATAIN19
write_data[20] => register.DATAIN20
write_data[21] => register.DATAIN21
write_data[22] => register.DATAIN22
write_data[23] => register.DATAIN23
write_data[24] => register.DATAIN24
write_data[25] => register.DATAIN25
write_data[26] => register.DATAIN26
write_data[27] => register.DATAIN27
write_data[28] => register.DATAIN28
write_data[29] => register.DATAIN29
write_data[30] => register.DATAIN30
write_data[31] => register.DATAIN31
read_data1[0] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[1] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[2] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[3] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[4] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[5] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[6] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[7] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[8] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[9] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[10] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[11] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[12] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[13] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[14] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[15] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[16] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[17] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[18] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[19] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[20] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[21] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[22] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[23] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[24] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[25] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[26] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[27] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[28] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[29] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[30] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[31] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data2[0] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE
read_data2[1] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE
read_data2[2] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE
read_data2[3] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE
read_data2[4] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE
read_data2[5] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE
read_data2[6] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE
read_data2[7] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE
read_data2[8] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE
read_data2[9] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE
read_data2[10] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE
read_data2[11] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE
read_data2[12] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE
read_data2[13] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE
read_data2[14] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE
read_data2[15] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE
read_data2[16] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE
read_data2[17] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE
read_data2[18] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE
read_data2[19] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE
read_data2[20] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE
read_data2[21] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE
read_data2[22] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE
read_data2[23] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE
read_data2[24] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE
read_data2[25] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE
read_data2[26] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE
read_data2[27] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE
read_data2[28] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE
read_data2[29] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE
read_data2[30] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE
read_data2[31] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE


|processor_without_memory|datapath:datapath|extend:extend
instr[7] => Mux0.IN3
instr[7] => Mux1.IN3
instr[8] => immext.DATAA
instr[9] => immext.DATAA
instr[10] => immext.DATAA
instr[11] => immext.DATAA
instr[12] => immext.DATAB
instr[13] => immext.DATAB
instr[14] => immext.DATAB
instr[15] => immext.DATAB
instr[16] => immext.DATAB
instr[17] => immext.DATAB
instr[18] => immext.DATAB
instr[19] => immext.DATAB
instr[20] => Mux0.IN2
instr[20] => Mux1.IN2
instr[21] => immext.DATAB
instr[22] => immext.DATAB
instr[23] => immext.DATAB
instr[24] => immext.DATAB
instr[25] => immext[5].DATAIN
instr[26] => immext[6].DATAIN
instr[27] => immext[7].DATAIN
instr[28] => immext[8].DATAIN
instr[29] => immext[9].DATAIN
instr[30] => immext[10].DATAIN
instr[31] => immext.DATAA
instr[31] => immext.DATAA
instr[31] => immext.DATAA
instr[31] => immext.DATAA
instr[31] => immext.DATAA
instr[31] => immext.DATAA
instr[31] => immext.DATAA
instr[31] => immext.DATAA
instr[31] => Mux0.IN0
instr[31] => Mux0.IN1
instr[31] => immext[31].DATAIN
instr[31] => immext[30].DATAIN
instr[31] => immext[29].DATAIN
instr[31] => immext[28].DATAIN
instr[31] => immext[27].DATAIN
instr[31] => immext[26].DATAIN
instr[31] => immext[25].DATAIN
instr[31] => immext[24].DATAIN
instr[31] => immext[23].DATAIN
instr[31] => immext[22].DATAIN
instr[31] => immext[21].DATAIN
instr[31] => immext[20].DATAIN
immsrc[0] => Decoder0.IN1
immsrc[0] => Mux0.IN5
immsrc[0] => Mux1.IN5
immsrc[1] => Decoder0.IN0
immsrc[1] => Mux0.IN4
immsrc[1] => Mux1.IN4
immext[0] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
immext[1] <= immext.DB_MAX_OUTPUT_PORT_TYPE
immext[2] <= immext.DB_MAX_OUTPUT_PORT_TYPE
immext[3] <= immext.DB_MAX_OUTPUT_PORT_TYPE
immext[4] <= immext.DB_MAX_OUTPUT_PORT_TYPE
immext[5] <= instr[25].DB_MAX_OUTPUT_PORT_TYPE
immext[6] <= instr[26].DB_MAX_OUTPUT_PORT_TYPE
immext[7] <= instr[27].DB_MAX_OUTPUT_PORT_TYPE
immext[8] <= instr[28].DB_MAX_OUTPUT_PORT_TYPE
immext[9] <= instr[29].DB_MAX_OUTPUT_PORT_TYPE
immext[10] <= instr[30].DB_MAX_OUTPUT_PORT_TYPE
immext[11] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
immext[12] <= immext.DB_MAX_OUTPUT_PORT_TYPE
immext[13] <= immext.DB_MAX_OUTPUT_PORT_TYPE
immext[14] <= immext.DB_MAX_OUTPUT_PORT_TYPE
immext[15] <= immext.DB_MAX_OUTPUT_PORT_TYPE
immext[16] <= immext.DB_MAX_OUTPUT_PORT_TYPE
immext[17] <= immext.DB_MAX_OUTPUT_PORT_TYPE
immext[18] <= immext.DB_MAX_OUTPUT_PORT_TYPE
immext[19] <= immext.DB_MAX_OUTPUT_PORT_TYPE
immext[20] <= instr[31].DB_MAX_OUTPUT_PORT_TYPE
immext[21] <= instr[31].DB_MAX_OUTPUT_PORT_TYPE
immext[22] <= instr[31].DB_MAX_OUTPUT_PORT_TYPE
immext[23] <= instr[31].DB_MAX_OUTPUT_PORT_TYPE
immext[24] <= instr[31].DB_MAX_OUTPUT_PORT_TYPE
immext[25] <= instr[31].DB_MAX_OUTPUT_PORT_TYPE
immext[26] <= instr[31].DB_MAX_OUTPUT_PORT_TYPE
immext[27] <= instr[31].DB_MAX_OUTPUT_PORT_TYPE
immext[28] <= instr[31].DB_MAX_OUTPUT_PORT_TYPE
immext[29] <= instr[31].DB_MAX_OUTPUT_PORT_TYPE
immext[30] <= instr[31].DB_MAX_OUTPUT_PORT_TYPE
immext[31] <= instr[31].DB_MAX_OUTPUT_PORT_TYPE


|processor_without_memory|datapath:datapath|mux:mux_1
inputs[0] => Mux0.IN37
inputs[1] => Mux1.IN37
inputs[2] => Mux2.IN37
inputs[3] => Mux3.IN37
inputs[4] => Mux4.IN37
inputs[5] => Mux5.IN37
inputs[6] => Mux6.IN37
inputs[7] => Mux7.IN37
inputs[8] => Mux8.IN37
inputs[9] => Mux9.IN37
inputs[10] => Mux10.IN37
inputs[11] => Mux11.IN37
inputs[12] => Mux12.IN37
inputs[13] => Mux13.IN37
inputs[14] => Mux14.IN37
inputs[15] => Mux15.IN37
inputs[16] => Mux16.IN37
inputs[17] => Mux17.IN37
inputs[18] => Mux18.IN37
inputs[19] => Mux19.IN37
inputs[20] => Mux20.IN37
inputs[21] => Mux21.IN37
inputs[22] => Mux22.IN37
inputs[23] => Mux23.IN37
inputs[24] => Mux24.IN37
inputs[25] => Mux25.IN37
inputs[26] => Mux26.IN37
inputs[27] => Mux27.IN37
inputs[28] => Mux28.IN37
inputs[29] => Mux29.IN37
inputs[30] => Mux30.IN37
inputs[31] => Mux31.IN37
inputs[32] => Mux0.IN5
inputs[33] => Mux1.IN5
inputs[34] => Mux2.IN5
inputs[35] => Mux3.IN5
inputs[36] => Mux4.IN5
inputs[37] => Mux5.IN5
inputs[38] => Mux6.IN5
inputs[39] => Mux7.IN5
inputs[40] => Mux8.IN5
inputs[41] => Mux9.IN5
inputs[42] => Mux10.IN5
inputs[43] => Mux11.IN5
inputs[44] => Mux12.IN5
inputs[45] => Mux13.IN5
inputs[46] => Mux14.IN5
inputs[47] => Mux15.IN5
inputs[48] => Mux16.IN5
inputs[49] => Mux17.IN5
inputs[50] => Mux18.IN5
inputs[51] => Mux19.IN5
inputs[52] => Mux20.IN5
inputs[53] => Mux21.IN5
inputs[54] => Mux22.IN5
inputs[55] => Mux23.IN5
inputs[56] => Mux24.IN5
inputs[57] => Mux25.IN5
inputs[58] => Mux26.IN5
inputs[59] => Mux27.IN5
inputs[60] => Mux28.IN5
inputs[61] => Mux29.IN5
inputs[62] => Mux30.IN5
inputs[63] => Mux31.IN5
sel[0] => Mux0.IN69
sel[0] => Mux1.IN69
sel[0] => Mux2.IN69
sel[0] => Mux3.IN69
sel[0] => Mux4.IN69
sel[0] => Mux5.IN69
sel[0] => Mux6.IN69
sel[0] => Mux7.IN69
sel[0] => Mux8.IN69
sel[0] => Mux9.IN69
sel[0] => Mux10.IN69
sel[0] => Mux11.IN69
sel[0] => Mux12.IN69
sel[0] => Mux13.IN69
sel[0] => Mux14.IN69
sel[0] => Mux15.IN69
sel[0] => Mux16.IN69
sel[0] => Mux17.IN69
sel[0] => Mux18.IN69
sel[0] => Mux19.IN69
sel[0] => Mux20.IN69
sel[0] => Mux21.IN69
sel[0] => Mux22.IN69
sel[0] => Mux23.IN69
sel[0] => Mux24.IN69
sel[0] => Mux25.IN69
sel[0] => Mux26.IN69
sel[0] => Mux27.IN69
sel[0] => Mux28.IN69
sel[0] => Mux29.IN69
sel[0] => Mux30.IN69
sel[0] => Mux31.IN69
out[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE


|processor_without_memory|datapath:datapath|ALU:ALU
A[0] => Add0.IN32
A[0] => Add1.IN64
A[0] => LessThan0.IN32
A[0] => ALUResult.IN0
A[0] => ALUResult.IN0
A[1] => Add0.IN31
A[1] => Add1.IN63
A[1] => LessThan0.IN31
A[1] => ALUResult.IN0
A[1] => ALUResult.IN0
A[2] => Add0.IN30
A[2] => Add1.IN62
A[2] => LessThan0.IN30
A[2] => ALUResult.IN0
A[2] => ALUResult.IN0
A[3] => Add0.IN29
A[3] => Add1.IN61
A[3] => LessThan0.IN29
A[3] => ALUResult.IN0
A[3] => ALUResult.IN0
A[4] => Add0.IN28
A[4] => Add1.IN60
A[4] => LessThan0.IN28
A[4] => ALUResult.IN0
A[4] => ALUResult.IN0
A[5] => Add0.IN27
A[5] => Add1.IN59
A[5] => LessThan0.IN27
A[5] => ALUResult.IN0
A[5] => ALUResult.IN0
A[6] => Add0.IN26
A[6] => Add1.IN58
A[6] => LessThan0.IN26
A[6] => ALUResult.IN0
A[6] => ALUResult.IN0
A[7] => Add0.IN25
A[7] => Add1.IN57
A[7] => LessThan0.IN25
A[7] => ALUResult.IN0
A[7] => ALUResult.IN0
A[8] => Add0.IN24
A[8] => Add1.IN56
A[8] => LessThan0.IN24
A[8] => ALUResult.IN0
A[8] => ALUResult.IN0
A[9] => Add0.IN23
A[9] => Add1.IN55
A[9] => LessThan0.IN23
A[9] => ALUResult.IN0
A[9] => ALUResult.IN0
A[10] => Add0.IN22
A[10] => Add1.IN54
A[10] => LessThan0.IN22
A[10] => ALUResult.IN0
A[10] => ALUResult.IN0
A[11] => Add0.IN21
A[11] => Add1.IN53
A[11] => LessThan0.IN21
A[11] => ALUResult.IN0
A[11] => ALUResult.IN0
A[12] => Add0.IN20
A[12] => Add1.IN52
A[12] => LessThan0.IN20
A[12] => ALUResult.IN0
A[12] => ALUResult.IN0
A[13] => Add0.IN19
A[13] => Add1.IN51
A[13] => LessThan0.IN19
A[13] => ALUResult.IN0
A[13] => ALUResult.IN0
A[14] => Add0.IN18
A[14] => Add1.IN50
A[14] => LessThan0.IN18
A[14] => ALUResult.IN0
A[14] => ALUResult.IN0
A[15] => Add0.IN17
A[15] => Add1.IN49
A[15] => LessThan0.IN17
A[15] => ALUResult.IN0
A[15] => ALUResult.IN0
A[16] => Add0.IN16
A[16] => Add1.IN48
A[16] => LessThan0.IN16
A[16] => ALUResult.IN0
A[16] => ALUResult.IN0
A[17] => Add0.IN15
A[17] => Add1.IN47
A[17] => LessThan0.IN15
A[17] => ALUResult.IN0
A[17] => ALUResult.IN0
A[18] => Add0.IN14
A[18] => Add1.IN46
A[18] => LessThan0.IN14
A[18] => ALUResult.IN0
A[18] => ALUResult.IN0
A[19] => Add0.IN13
A[19] => Add1.IN45
A[19] => LessThan0.IN13
A[19] => ALUResult.IN0
A[19] => ALUResult.IN0
A[20] => Add0.IN12
A[20] => Add1.IN44
A[20] => LessThan0.IN12
A[20] => ALUResult.IN0
A[20] => ALUResult.IN0
A[21] => Add0.IN11
A[21] => Add1.IN43
A[21] => LessThan0.IN11
A[21] => ALUResult.IN0
A[21] => ALUResult.IN0
A[22] => Add0.IN10
A[22] => Add1.IN42
A[22] => LessThan0.IN10
A[22] => ALUResult.IN0
A[22] => ALUResult.IN0
A[23] => Add0.IN9
A[23] => Add1.IN41
A[23] => LessThan0.IN9
A[23] => ALUResult.IN0
A[23] => ALUResult.IN0
A[24] => Add0.IN8
A[24] => Add1.IN40
A[24] => LessThan0.IN8
A[24] => ALUResult.IN0
A[24] => ALUResult.IN0
A[25] => Add0.IN7
A[25] => Add1.IN39
A[25] => LessThan0.IN7
A[25] => ALUResult.IN0
A[25] => ALUResult.IN0
A[26] => Add0.IN6
A[26] => Add1.IN38
A[26] => LessThan0.IN6
A[26] => ALUResult.IN0
A[26] => ALUResult.IN0
A[27] => Add0.IN5
A[27] => Add1.IN37
A[27] => LessThan0.IN5
A[27] => ALUResult.IN0
A[27] => ALUResult.IN0
A[28] => Add0.IN4
A[28] => Add1.IN36
A[28] => LessThan0.IN4
A[28] => ALUResult.IN0
A[28] => ALUResult.IN0
A[29] => Add0.IN3
A[29] => Add1.IN35
A[29] => LessThan0.IN3
A[29] => ALUResult.IN0
A[29] => ALUResult.IN0
A[30] => Add0.IN2
A[30] => Add1.IN34
A[30] => LessThan0.IN2
A[30] => ALUResult.IN0
A[30] => ALUResult.IN0
A[31] => Add0.IN1
A[31] => Add1.IN33
A[31] => LessThan0.IN1
A[31] => ALUResult.IN0
A[31] => ALUResult.IN0
B[0] => Add0.IN64
B[0] => LessThan0.IN64
B[0] => ALUResult.IN1
B[0] => ALUResult.IN1
B[0] => Add1.IN32
B[1] => Add0.IN63
B[1] => LessThan0.IN63
B[1] => ALUResult.IN1
B[1] => ALUResult.IN1
B[1] => Add1.IN31
B[2] => Add0.IN62
B[2] => LessThan0.IN62
B[2] => ALUResult.IN1
B[2] => ALUResult.IN1
B[2] => Add1.IN30
B[3] => Add0.IN61
B[3] => LessThan0.IN61
B[3] => ALUResult.IN1
B[3] => ALUResult.IN1
B[3] => Add1.IN29
B[4] => Add0.IN60
B[4] => LessThan0.IN60
B[4] => ALUResult.IN1
B[4] => ALUResult.IN1
B[4] => Add1.IN28
B[5] => Add0.IN59
B[5] => LessThan0.IN59
B[5] => ALUResult.IN1
B[5] => ALUResult.IN1
B[5] => Add1.IN27
B[6] => Add0.IN58
B[6] => LessThan0.IN58
B[6] => ALUResult.IN1
B[6] => ALUResult.IN1
B[6] => Add1.IN26
B[7] => Add0.IN57
B[7] => LessThan0.IN57
B[7] => ALUResult.IN1
B[7] => ALUResult.IN1
B[7] => Add1.IN25
B[8] => Add0.IN56
B[8] => LessThan0.IN56
B[8] => ALUResult.IN1
B[8] => ALUResult.IN1
B[8] => Add1.IN24
B[9] => Add0.IN55
B[9] => LessThan0.IN55
B[9] => ALUResult.IN1
B[9] => ALUResult.IN1
B[9] => Add1.IN23
B[10] => Add0.IN54
B[10] => LessThan0.IN54
B[10] => ALUResult.IN1
B[10] => ALUResult.IN1
B[10] => Add1.IN22
B[11] => Add0.IN53
B[11] => LessThan0.IN53
B[11] => ALUResult.IN1
B[11] => ALUResult.IN1
B[11] => Add1.IN21
B[12] => Add0.IN52
B[12] => LessThan0.IN52
B[12] => ALUResult.IN1
B[12] => ALUResult.IN1
B[12] => Add1.IN20
B[13] => Add0.IN51
B[13] => LessThan0.IN51
B[13] => ALUResult.IN1
B[13] => ALUResult.IN1
B[13] => Add1.IN19
B[14] => Add0.IN50
B[14] => LessThan0.IN50
B[14] => ALUResult.IN1
B[14] => ALUResult.IN1
B[14] => Add1.IN18
B[15] => Add0.IN49
B[15] => LessThan0.IN49
B[15] => ALUResult.IN1
B[15] => ALUResult.IN1
B[15] => Add1.IN17
B[16] => Add0.IN48
B[16] => LessThan0.IN48
B[16] => ALUResult.IN1
B[16] => ALUResult.IN1
B[16] => Add1.IN16
B[17] => Add0.IN47
B[17] => LessThan0.IN47
B[17] => ALUResult.IN1
B[17] => ALUResult.IN1
B[17] => Add1.IN15
B[18] => Add0.IN46
B[18] => LessThan0.IN46
B[18] => ALUResult.IN1
B[18] => ALUResult.IN1
B[18] => Add1.IN14
B[19] => Add0.IN45
B[19] => LessThan0.IN45
B[19] => ALUResult.IN1
B[19] => ALUResult.IN1
B[19] => Add1.IN13
B[20] => Add0.IN44
B[20] => LessThan0.IN44
B[20] => ALUResult.IN1
B[20] => ALUResult.IN1
B[20] => Add1.IN12
B[21] => Add0.IN43
B[21] => LessThan0.IN43
B[21] => ALUResult.IN1
B[21] => ALUResult.IN1
B[21] => Add1.IN11
B[22] => Add0.IN42
B[22] => LessThan0.IN42
B[22] => ALUResult.IN1
B[22] => ALUResult.IN1
B[22] => Add1.IN10
B[23] => Add0.IN41
B[23] => LessThan0.IN41
B[23] => ALUResult.IN1
B[23] => ALUResult.IN1
B[23] => Add1.IN9
B[24] => Add0.IN40
B[24] => LessThan0.IN40
B[24] => ALUResult.IN1
B[24] => ALUResult.IN1
B[24] => Add1.IN8
B[25] => Add0.IN39
B[25] => LessThan0.IN39
B[25] => ALUResult.IN1
B[25] => ALUResult.IN1
B[25] => Add1.IN7
B[26] => Add0.IN38
B[26] => LessThan0.IN38
B[26] => ALUResult.IN1
B[26] => ALUResult.IN1
B[26] => Add1.IN6
B[27] => Add0.IN37
B[27] => LessThan0.IN37
B[27] => ALUResult.IN1
B[27] => ALUResult.IN1
B[27] => Add1.IN5
B[28] => Add0.IN36
B[28] => LessThan0.IN36
B[28] => ALUResult.IN1
B[28] => ALUResult.IN1
B[28] => Add1.IN4
B[29] => Add0.IN35
B[29] => LessThan0.IN35
B[29] => ALUResult.IN1
B[29] => ALUResult.IN1
B[29] => Add1.IN3
B[30] => Add0.IN34
B[30] => LessThan0.IN34
B[30] => ALUResult.IN1
B[30] => ALUResult.IN1
B[30] => Add1.IN2
B[31] => Add0.IN33
B[31] => LessThan0.IN33
B[31] => ALUResult.IN1
B[31] => ALUResult.IN1
B[31] => Add1.IN1
ALUOp[0] => Mux0.IN10
ALUOp[0] => Mux1.IN10
ALUOp[0] => Mux2.IN10
ALUOp[0] => Mux3.IN10
ALUOp[0] => Mux4.IN10
ALUOp[0] => Mux5.IN10
ALUOp[0] => Mux6.IN10
ALUOp[0] => Mux7.IN10
ALUOp[0] => Mux8.IN10
ALUOp[0] => Mux9.IN10
ALUOp[0] => Mux10.IN10
ALUOp[0] => Mux11.IN10
ALUOp[0] => Mux12.IN10
ALUOp[0] => Mux13.IN10
ALUOp[0] => Mux14.IN10
ALUOp[0] => Mux15.IN10
ALUOp[0] => Mux16.IN10
ALUOp[0] => Mux17.IN10
ALUOp[0] => Mux18.IN10
ALUOp[0] => Mux19.IN10
ALUOp[0] => Mux20.IN10
ALUOp[0] => Mux21.IN10
ALUOp[0] => Mux22.IN10
ALUOp[0] => Mux23.IN10
ALUOp[0] => Mux24.IN10
ALUOp[0] => Mux25.IN10
ALUOp[0] => Mux26.IN10
ALUOp[0] => Mux27.IN10
ALUOp[0] => Mux28.IN10
ALUOp[0] => Mux29.IN10
ALUOp[0] => Mux30.IN10
ALUOp[0] => Mux31.IN10
ALUOp[0] => Decoder0.IN2
ALUOp[1] => Mux0.IN9
ALUOp[1] => Mux1.IN9
ALUOp[1] => Mux2.IN9
ALUOp[1] => Mux3.IN9
ALUOp[1] => Mux4.IN9
ALUOp[1] => Mux5.IN9
ALUOp[1] => Mux6.IN9
ALUOp[1] => Mux7.IN9
ALUOp[1] => Mux8.IN9
ALUOp[1] => Mux9.IN9
ALUOp[1] => Mux10.IN9
ALUOp[1] => Mux11.IN9
ALUOp[1] => Mux12.IN9
ALUOp[1] => Mux13.IN9
ALUOp[1] => Mux14.IN9
ALUOp[1] => Mux15.IN9
ALUOp[1] => Mux16.IN9
ALUOp[1] => Mux17.IN9
ALUOp[1] => Mux18.IN9
ALUOp[1] => Mux19.IN9
ALUOp[1] => Mux20.IN9
ALUOp[1] => Mux21.IN9
ALUOp[1] => Mux22.IN9
ALUOp[1] => Mux23.IN9
ALUOp[1] => Mux24.IN9
ALUOp[1] => Mux25.IN9
ALUOp[1] => Mux26.IN9
ALUOp[1] => Mux27.IN9
ALUOp[1] => Mux28.IN9
ALUOp[1] => Mux29.IN9
ALUOp[1] => Mux30.IN9
ALUOp[1] => Mux31.IN9
ALUOp[1] => Decoder0.IN1
ALUOp[2] => Mux0.IN8
ALUOp[2] => Mux1.IN8
ALUOp[2] => Mux2.IN8
ALUOp[2] => Mux3.IN8
ALUOp[2] => Mux4.IN8
ALUOp[2] => Mux5.IN8
ALUOp[2] => Mux6.IN8
ALUOp[2] => Mux7.IN8
ALUOp[2] => Mux8.IN8
ALUOp[2] => Mux9.IN8
ALUOp[2] => Mux10.IN8
ALUOp[2] => Mux11.IN8
ALUOp[2] => Mux12.IN8
ALUOp[2] => Mux13.IN8
ALUOp[2] => Mux14.IN8
ALUOp[2] => Mux15.IN8
ALUOp[2] => Mux16.IN8
ALUOp[2] => Mux17.IN8
ALUOp[2] => Mux18.IN8
ALUOp[2] => Mux19.IN8
ALUOp[2] => Mux20.IN8
ALUOp[2] => Mux21.IN8
ALUOp[2] => Mux22.IN8
ALUOp[2] => Mux23.IN8
ALUOp[2] => Mux24.IN8
ALUOp[2] => Mux25.IN8
ALUOp[2] => Mux26.IN8
ALUOp[2] => Mux27.IN8
ALUOp[2] => Mux28.IN8
ALUOp[2] => Mux29.IN8
ALUOp[2] => Mux30.IN8
ALUOp[2] => Mux31.IN8
ALUOp[2] => Decoder0.IN0
funct3[0] => Equal0.IN31
funct3[0] => Equal1.IN0
funct3[1] => Equal0.IN30
funct3[1] => Equal1.IN31
funct3[2] => Equal0.IN29
funct3[2] => Equal1.IN30
ALUResult[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ALUResult[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
zero <= zero.DB_MAX_OUTPUT_PORT_TYPE


|processor_without_memory|datapath:datapath|mux:mux_2
inputs[0] => Mux0.IN101
inputs[1] => Mux1.IN101
inputs[2] => Mux2.IN101
inputs[3] => Mux3.IN101
inputs[4] => Mux4.IN101
inputs[5] => Mux5.IN101
inputs[6] => Mux6.IN101
inputs[7] => Mux7.IN101
inputs[8] => Mux8.IN101
inputs[9] => Mux9.IN101
inputs[10] => Mux10.IN101
inputs[11] => Mux11.IN101
inputs[12] => Mux12.IN101
inputs[13] => Mux13.IN101
inputs[14] => Mux14.IN101
inputs[15] => Mux15.IN101
inputs[16] => Mux16.IN101
inputs[17] => Mux17.IN101
inputs[18] => Mux18.IN101
inputs[19] => Mux19.IN101
inputs[20] => Mux20.IN101
inputs[21] => Mux21.IN101
inputs[22] => Mux22.IN101
inputs[23] => Mux23.IN101
inputs[24] => Mux24.IN101
inputs[25] => Mux25.IN101
inputs[26] => Mux26.IN101
inputs[27] => Mux27.IN101
inputs[28] => Mux28.IN101
inputs[29] => Mux29.IN101
inputs[30] => Mux30.IN101
inputs[31] => Mux31.IN101
inputs[32] => Mux0.IN69
inputs[33] => Mux1.IN69
inputs[34] => Mux2.IN69
inputs[35] => Mux3.IN69
inputs[36] => Mux4.IN69
inputs[37] => Mux5.IN69
inputs[38] => Mux6.IN69
inputs[39] => Mux7.IN69
inputs[40] => Mux8.IN69
inputs[41] => Mux9.IN69
inputs[42] => Mux10.IN69
inputs[43] => Mux11.IN69
inputs[44] => Mux12.IN69
inputs[45] => Mux13.IN69
inputs[46] => Mux14.IN69
inputs[47] => Mux15.IN69
inputs[48] => Mux16.IN69
inputs[49] => Mux17.IN69
inputs[50] => Mux18.IN69
inputs[51] => Mux19.IN69
inputs[52] => Mux20.IN69
inputs[53] => Mux21.IN69
inputs[54] => Mux22.IN69
inputs[55] => Mux23.IN69
inputs[56] => Mux24.IN69
inputs[57] => Mux25.IN69
inputs[58] => Mux26.IN69
inputs[59] => Mux27.IN69
inputs[60] => Mux28.IN69
inputs[61] => Mux29.IN69
inputs[62] => Mux30.IN69
inputs[63] => Mux31.IN69
inputs[64] => Mux0.IN37
inputs[65] => Mux1.IN37
inputs[66] => Mux2.IN37
inputs[67] => Mux3.IN37
inputs[68] => Mux4.IN37
inputs[69] => Mux5.IN37
inputs[70] => Mux6.IN37
inputs[71] => Mux7.IN37
inputs[72] => Mux8.IN37
inputs[73] => Mux9.IN37
inputs[74] => Mux10.IN37
inputs[75] => Mux11.IN37
inputs[76] => Mux12.IN37
inputs[77] => Mux13.IN37
inputs[78] => Mux14.IN37
inputs[79] => Mux15.IN37
inputs[80] => Mux16.IN37
inputs[81] => Mux17.IN37
inputs[82] => Mux18.IN37
inputs[83] => Mux19.IN37
inputs[84] => Mux20.IN37
inputs[85] => Mux21.IN37
inputs[86] => Mux22.IN37
inputs[87] => Mux23.IN37
inputs[88] => Mux24.IN37
inputs[89] => Mux25.IN37
inputs[90] => Mux26.IN37
inputs[91] => Mux27.IN37
inputs[92] => Mux28.IN37
inputs[93] => Mux29.IN37
inputs[94] => Mux30.IN37
inputs[95] => Mux31.IN37
inputs[96] => Mux0.IN5
inputs[97] => Mux1.IN5
inputs[98] => Mux2.IN5
inputs[99] => Mux3.IN5
inputs[100] => Mux4.IN5
inputs[101] => Mux5.IN5
inputs[102] => Mux6.IN5
inputs[103] => Mux7.IN5
inputs[104] => Mux8.IN5
inputs[105] => Mux9.IN5
inputs[106] => Mux10.IN5
inputs[107] => Mux11.IN5
inputs[108] => Mux12.IN5
inputs[109] => Mux13.IN5
inputs[110] => Mux14.IN5
inputs[111] => Mux15.IN5
inputs[112] => Mux16.IN5
inputs[113] => Mux17.IN5
inputs[114] => Mux18.IN5
inputs[115] => Mux19.IN5
inputs[116] => Mux20.IN5
inputs[117] => Mux21.IN5
inputs[118] => Mux22.IN5
inputs[119] => Mux23.IN5
inputs[120] => Mux24.IN5
inputs[121] => Mux25.IN5
inputs[122] => Mux26.IN5
inputs[123] => Mux27.IN5
inputs[124] => Mux28.IN5
inputs[125] => Mux29.IN5
inputs[126] => Mux30.IN5
inputs[127] => Mux31.IN5
sel[0] => Mux0.IN134
sel[0] => Mux1.IN134
sel[0] => Mux2.IN134
sel[0] => Mux3.IN134
sel[0] => Mux4.IN134
sel[0] => Mux5.IN134
sel[0] => Mux6.IN134
sel[0] => Mux7.IN134
sel[0] => Mux8.IN134
sel[0] => Mux9.IN134
sel[0] => Mux10.IN134
sel[0] => Mux11.IN134
sel[0] => Mux12.IN134
sel[0] => Mux13.IN134
sel[0] => Mux14.IN134
sel[0] => Mux15.IN134
sel[0] => Mux16.IN134
sel[0] => Mux17.IN134
sel[0] => Mux18.IN134
sel[0] => Mux19.IN134
sel[0] => Mux20.IN134
sel[0] => Mux21.IN134
sel[0] => Mux22.IN134
sel[0] => Mux23.IN134
sel[0] => Mux24.IN134
sel[0] => Mux25.IN134
sel[0] => Mux26.IN134
sel[0] => Mux27.IN134
sel[0] => Mux28.IN134
sel[0] => Mux29.IN134
sel[0] => Mux30.IN134
sel[0] => Mux31.IN134
sel[1] => Mux0.IN133
sel[1] => Mux1.IN133
sel[1] => Mux2.IN133
sel[1] => Mux3.IN133
sel[1] => Mux4.IN133
sel[1] => Mux5.IN133
sel[1] => Mux6.IN133
sel[1] => Mux7.IN133
sel[1] => Mux8.IN133
sel[1] => Mux9.IN133
sel[1] => Mux10.IN133
sel[1] => Mux11.IN133
sel[1] => Mux12.IN133
sel[1] => Mux13.IN133
sel[1] => Mux14.IN133
sel[1] => Mux15.IN133
sel[1] => Mux16.IN133
sel[1] => Mux17.IN133
sel[1] => Mux18.IN133
sel[1] => Mux19.IN133
sel[1] => Mux20.IN133
sel[1] => Mux21.IN133
sel[1] => Mux22.IN133
sel[1] => Mux23.IN133
sel[1] => Mux24.IN133
sel[1] => Mux25.IN133
sel[1] => Mux26.IN133
sel[1] => Mux27.IN133
sel[1] => Mux28.IN133
sel[1] => Mux29.IN133
sel[1] => Mux30.IN133
sel[1] => Mux31.IN133
out[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE


