m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/PC/Desktop/fyd/single_cycle_processor/controller/sim
vALUdecoder
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1738080153
!i10b 1
!s100 D=`[ECoB=f[OKL08Ez6bd3
ILnIhQ4;MmA50]K_NKLG:_3
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 ALUdecoder_sv_unit
S1
R0
w1737746884
8../../ALUdecoder/rtl/ALUdecoder.sv
F../../ALUdecoder/rtl/ALUdecoder.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1738080153.000000
Z6 !s107 ../../mux/rtl/mux.sv|../../opdecoder/rtl/opdecoder.sv|../../ALUdecoder/rtl/ALUdecoder.sv|../rtl/controller.sv|tb_controller.sv|
Z7 !s90 -reportprogress|300|-sv|tb_controller.sv|../rtl/controller.sv|../../ALUdecoder/rtl/ALUdecoder.sv|../../opdecoder/rtl/opdecoder.sv|../../mux/rtl/mux.sv|
!i113 1
o-sv
Z8 tCvgOpt 0
n@a@l@udecoder
vcontroller
R1
R2
!i10b 1
!s100 NfR<>82kVADjeG6Y6TJ:I0
I;KWbf@3SdL70OMB3OAzMI2
R3
!s105 controller_sv_unit
S1
R0
w1738000808
8../rtl/controller.sv
F../rtl/controller.sv
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
o-sv
R8
vmux
R1
R2
!i10b 1
!s100 ^<hCR]M0bU91zAkEYk:XG2
ICCg5Fj4nFEUM;RkkIc_Nh2
R3
!s105 mux_sv_unit
S1
R0
w1738001558
8../../mux/rtl/mux.sv
F../../mux/rtl/mux.sv
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
o-sv
R8
vopdecoder
R1
R2
!i10b 1
!s100 U0e]D_j]nL7PW>@C;3F673
ILG@zNE<DO5nTAQEo?odkN0
R3
!s105 opdecoder_sv_unit
S1
R0
w1738079919
8../../opdecoder/rtl/opdecoder.sv
F../../opdecoder/rtl/opdecoder.sv
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
o-sv
R8
vtb_controller
R1
R2
!i10b 1
!s100 YnZcNkHSU=?=4^8Uc^L411
I<MmDk?N;6n?@<XSAeBXh:0
R3
!s105 tb_controller_sv_unit
S1
R0
w1738001636
8tb_controller.sv
Ftb_controller.sv
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
o-sv
R8
